user nginx; # a directive in the 'main' context
worker_processes 1;

events {
    # configuration of connection processing
    worker_connections 1024;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers

    upstream api-server {
        server server:3000;
        keepalive 100;
    }   

    server {
        # configuration of HTTP virtual server 1
        listen 80;
        server_name localhost;

        location / {
            # configuration for processing URIs starting with '/one'
            proxy_http_version 1.1;
            proxy_pass         http://api-server;
        }

    }

    sendfile            on;
    keepalive_timeout   65;
}